<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelecaoBRQ.Domain\SelecaoBRQ.Domain.csproj" />
    <ProjectReference Include="..\SelecaoBRQ.Service\SelecaoBRQ.Service.csproj" />
  </ItemGroup>

</Project>
