# SelecaoBRQ

Backend/: SelecaoBRQ.sln
Backend/SelecaoBRQ.Api/: Program.cs  SelecaoBRQ.Api.csproj  Startup.cs  appsettings.json
Backend/SelecaoBRQ.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
Backend/SelecaoBRQ.Api/Controllers/: UsuarioBancoController.cs  UsuarioCacheController.cs  UsuarioControllerBase.cs
Backend/SelecaoBRQ.Api/Properties/: launchSettings.json
Backend/SelecaoBRQ.Application/: SelecaoBRQ.Application.csproj
Backend/SelecaoBRQ.Application/AppServices/: UsuarioAppService.cs  UsuarioBancoAppService.cs  UsuarioCacheAppService.cs
Backend/SelecaoBRQ.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Backend/SelecaoBRQ.Application/Interfaces/: IUsuarioAppService.cs  IUsuarioBancoAppService.cs  IUsuarioCacheAppService.cs
Backend/SelecaoBRQ.Application/ViewModels/: UsuarioViewModel.cs
Backend/SelecaoBRQ.Data/: SelecaoBRQ.Data.csproj
Backend/SelecaoBRQ.Data/Interfaces/: IRepository.cs  IUsuarioBancoRepository.cs  IUsuarioCacheRepository.cs  IUsuarioRepository.cs
Backend/SelecaoBRQ.Data/Repository/: Repository.cs  UsuarioBancoRepository.cs  UsuarioCacheRepository.cs  UsuarioRepository.cs
Backend/SelecaoBRQ.Domain/Core/Helper/: NumberHelper.cs
Backend/SelecaoBRQ.Domain/Core/Models/: Entity.cs
Backend/SelecaoBRQ.Domain/Core/ValueObjects/: Cpf.cs  Email.cs
Backend/SelecaoBRQ.Domain/Domains/: Usuario.cs
Backend/SelecaoBRQ.Infra.Crosscutting.IoC/: Bootstrapper.cs  SelecaoBRQ.Infra.Crosscutting.IoC.csproj
Backend/SelecaoBRQ.Service/: SelecaoBRQ.Service.csproj
Backend/SelecaoBRQ.Service/Interfaces/: IUsuarioBancoService.cs  IUsuarioCacheService.cs  IUsuarioService.cs
Backend/SelecaoBRQ.Service/Services/: UsuarioBancoService.cs  UsuarioCacheService.cs  UsuarioService.cs
Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+17 files in other folders)
