<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelecaoBRQ.Application\SelecaoBRQ.Application.csproj" />
    <ProjectReference Include="..\SelecaoBRQ.Infra.Crosscutting.IoC\SelecaoBRQ.Infra.Crosscutting.IoC.csproj" />
  </ItemGroup>

</Project>
