<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelecaoBRQ.Data\SelecaoBRQ.Data.csproj" />
    <ProjectReference Include="..\SelecaoBRQ.Domain\SelecaoBRQ.Domain.csproj" />
  </ItemGroup>

</Project>
