<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelecaoBRQ.Application\SelecaoBRQ.Application.csproj" />
    <ProjectReference Include="..\SelecaoBRQ.Data\SelecaoBRQ.Data.csproj" />
  </ItemGroup>

</Project>
